* {
  overflow: visible;
}
main {
  background-image: url("../../../assets/images/tavern-1.jpg");
  max-width: 100vw;
  height: 90vh;
  background-size: 100% ;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: 0 -30vh;
  
}

.background_filter {
  width: 60vw;
  height: 50vh;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 10vh;
  left: 0;
  right: 0;
  backdrop-filter: blur(3px);
  background-color: #c4c4c41c;
}
.upbar {
  width: 60vw;
  height: 6vh;
  display: flex;
  justify-content: space-between;
}
.btn_create {
  width: 10vw;
  height: 2.4vw;
  border: none;
  border-radius: 5px;
  background-color: var(--bluemain);
  color: white;
  font-size: 1.2rem;
}
.btn_create:hover {
  filter: brightness(1.3);
}
.upbar div {
  display: flex;
  width: 14.2vw;
  justify-content: space-between;
}
.filtrar {
  background-color: var(--bluemain);
  height: 2.4vw;
  width: 2.4vw;
  border: none;
  border-radius: 5px;
  color: white;
}
.filtrar:hover {
  filter: brightness(1.3);
}
.upbar div input {
  display: flex;
  width: 11vw;
  height: 2.4vw;
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  outline: none;
  padding-left: 10px;
  font-size: 1.2rem;
  border-radius: 5px;
}
.upbar div input::placeholder {
  color: #535353;
}
.campaing_list {
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 60vw;
  height: 50vh;
  margin-bottom: 1vh;
  overflow-y: scroll;
}
.header_list {
  display: flex;
  justify-content: space-between;
  height: 10%;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1;
}
.header_list div {
  display: flex;
  height: 100%;
  padding-left: 2vw;
  font-size: 1.3rem;
  width: 100%;
  color: white;
}
.header_list div:nth-child(1) {
  background-color: var(--redmain);
  width: 38%;
}
.header_list div:nth-child(2) {
  background-color: var(--redmain);
  width: 38%;
}
.header_list div:nth-child(3) {
  background-color: var(--redmain);
  width: 23%;
}
.campaings_items {
  display: flex;
  justify-content: space-between;
  height: 10%;
  width: 100%;
  margin-top: 5px;
}
.campaings_items div {
  display: flex;
  height: 100%;
  padding-left: 2vw;
  font-size: 1.1rem;
  width: 100%;
  color: white;
}
.campaings_items div:nth-child(1) {
  background-color: #c4c4c433;
  width: 38%;
}
.campaings_items div:nth-child(2) {
  background-color: #c4c4c433;
  width: 38%;
}
.campaings_items div:nth-child(3) {
  background-color: #c4c4c433;
  width: 23%;
}
.campaings_items:hover {
  background-color: #c4c4c41c;
  cursor: pointer;
}

.code_container {
  display: flex;
  flex-direction: row-reverse;
  width: 60vw;
  height: 6vh;
  align-items: flex-end;
}
.code_container button {
  width: 10vw;
  height: 2.5vw;
  border: none;
  color: white;
  background-color: var(--bluemain);
  border-radius: 5px;
  font-size: 1.2rem;
}
.code_container button:hover {
  filter: brightness(1.3);
}
.join {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8vw;
  height: 4vw;
  border: 3px solid whitesmoke;
  background: none;
  color: whitesmoke;
  font-size: 2rem;
  text-align: center;
  border-radius: 10px;
  opacity: 0.7;
  letter-spacing: 2px;
}
.join:hover {
  opacity: 1;
}
/*********Modal**********/
#modal {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  width: 100vw;
  height: 90vh;
  top: 0;
  z-index: 2;
  display: none;
  justify-content: center;
  align-items: center;
}
.codeModal {
  display: flex;
  flex-direction: column;
  width: 40vw;
  height: 30vh;
  background-color: aliceblue;
  margin-bottom: 10vh;
  padding-top: 4vh;
  position: relative;
  align-items: center;
  background-image: url("../../../assets/images/pergamine2.png");
  background-size: cover;
  background-repeat: no-repeat;
  border: 1vh solid var(--bluemain);
}
.codeModal label {
  width: 80%;
  font-size: 2.5rem;
  text-align: center;
  color: #383838;
}
.codeModal input {
  width: 80%;
  height: 20%;
  background-color: var(--redmain);
  color: white;
  font-size: 2rem;
  padding-left: 1rem;
  outline: none;
  border: 1px solid var(--auxiliarRed);
}
.closeModal {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 2rem;
  width: 1.2vw;
  height: 1.2vw;
  text-align: justify;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
  color: var(--bluemain);
}
.modalButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10vw;
  height: 3vw;
  font-size: 2rem;
  margin-top: 2vh;
  color: white;
  border: none;
  background-color: var(--redmain);
}
.closeModal:hover {
  color: var(--redmain);
}

/***********ScrollBar specs*********/

::-webkit-scrollbar {
  width: 0.8vw;
}

::-webkit-scrollbar-track {
  background: #f1f1f17a;
}

::-webkit-scrollbar-thumb {
  background: var(--bluemain);
  opacity: 0.7;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/**********Media Querys*********/
/* @media screen and (min-width: 1240px) {
  html {
    font-size: 24px;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 24px;
  }
}

@media screen and (min-width: 3840px) {
  html {
    font-size: 48px;
  }
} */
